# MyGen

./: .classpath  .project  README.md
conf/: all.xml  beanForDao.xml  beanForMVC.xml  beanForService.xml  client-webService.xml  dataAccess.properties
prop/: genConfig.properties  log4j.properties  project.properties  test.properties
src/com/hy/tools/annotaion/: AComment.java  AListObj.java  AModelName.java  AOne2Many.java  ASearchObj.java  AValid.java  package-info.java
src/com/hy/tools/bean/: Column.java  package-info.java
src/com/hy/tools/common/: GenConfig.java  GenFilePath.java  SQLHelper.java  TemplatePath.java
src/com/hy/tools/enums/: PageType.java  SaveInputType.java  SearchInputType.java  ValidEnum.java  YesNo.java  package-info.java
src/com/hy/tools/exception/: FreeMarkException.java  package-info.java
src/com/hy/tools/main/: CreateMavenProject.java  CreateProject.java  GenMain.java  package-info.java
src/com/hy/tools/object/: Column.java  Table.java
src/com/hy/tools/uitl/: ChineseUtil.java  CopyFiles.java  FreemarkerUtil.java  MyClassLoader.java  PackageUtil.java  PoToJson.java  StringTemplateLoader.java  StringUtil.java  TimeUtil.java
src/com/hy/tools/umeditor/: Uploader.java  package-info.java
template/: pageList.jsp
template/base_class/: BaseAction.java  BaseJsonResponse.java  BaseLoginController.java  BaseMainDao.java  BaseServcie.java  JsonLoginResponse.java  LoginAdminController.java  LonginService.java
template/class/: Controller.java  Form.java  Vo.java  dao.java  entity.java  entity_field.java  service.java
template/include/: css.jsp  file_upload_js.jsp  file_upload_style.jsp  footer.jsp  header.jsp  js.jsp  left.jsp  pager.jsp
template/interceptor/: LoginInterceptor.java
template/js/: base.js
template/maven/: pom.xml
template/maven/project/: .classpath  .project
template/maven/setting/: org.eclipse.core.resources.prefs  org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
template/maven/web/: web.xml
template/other/jsp/: login.jsp
template/other/static/assets/admin/layout/css/: layout.css
template/other/static/assets/admin/layout/css/themes/: darkblue.css
template/other/static/assets/admin/pages/css/: profile-old.css  search.css
template/other/static/assets/admin/pages/scripts/: table-advanced.js
template/other/static/assets/frontend/layout/css/: style.css
template/other/static/assets/global/css/: components.css
template/other/static/assets/global/plugins/ckeditor/: ckeditor.js
template/other/static/assets/global/plugins/jquery-file-upload/js/: jquery.iframe-transport.js
template/other/static/assets/global/plugins/simple-line-icons/: simple-line-icons.min.css
template/other/static/assets/global/scripts/: metronic.js
template/other/static/bootstrap/js/: bootstrap-datepicker.js
template/other/static/css/: DT_bootstrap.css  bootstrap-responsive.min.css  bootstrap-tree.css  code2.css  common.css  custom.xiaohl.css  customShowPage2.css  divstyle.css  global.css  jquery.toastmessage.css  linzi-global.css  linzi-print.css  login-ins.css  login.css  metro.css  page2.css  page3.css  style.css
template/other/static/font-awesome.3.0/css/: font-awesome.css  font-awesome.min.css
template/other/static/js/: ajaxfileupload.js  bootstrap-tree.js  bootstrap.modal.fixed.js  jquery.validate.i18n.zh_cn.js  jquery.validate.js  linzi-login-soc.js
template/other/static/umeditor/jsp/: imageUp.jsp
template/other/static/uniform/css/: uniform.default.css
template/project/: .classpath  .project
template/setting/: org.eclipse.wst.common.component
template/web/: web.xml
